<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<form>
    <label for="first Name">first Name</label>
    <input type="text" placeholder="enter first name">
    <br>

    <label for="last Name">last Name</label>
    <input type="text" placeholder="last name">
    <br>
   
    <label for="email">email</label>
    <input type="email" placeholder="email address">
    <br>

    <label for="phone no">phone no</label>
    <input type="number" placeholder="+234" >
    <br>

    <label for="date of birth">date of birth</label>
    <input type="date" >
    <br>

    <label for="password">password</label>
    <input type="password" placeholder="password">
    <br>
    
    <input type="submit">
    <br>


<select name=""id="">
 <option value="web track"> web track</option>
 <option value="A Track"> AI Track</option>
<option value="Game Track"> A Game Track></option>

</select>
<br>

<textarea  placeholder="what can we improve"    name="" id="" cols="30" rows="10"></textarea>
<br>

<button type="button"> submit form</button>
<br>

<input type="radio">
 <label for="html">html</label>
 <br>

<input type="radio">
<label for="css">css</label>
<br>

<input type="radio">
<label for="javascript">javascript</label>
<br>
<br>



<input type="checkbox">
 <label for="html">html</label>
<br>

<input type="checkbox">
<label for="css">css</label>
<br>


 





</form>


</body>
</html>